GCC_PERF tests 1.0
Written by Larry Bank
running ARM NEON tests 0-18, 64-bit word size
[1;32mCache Test[0m C (bigger than cache) = 32ms
[1;32mCache Test[0m SIMD (bigger than cache) = 27ms
[1;32mCache Test[0m ASM (bigger than cache) = 25ms
[1;32mCache Test[0m C (smaller than cache) = 13ms
[1;32mCache Test[0m SIMD (smaller than cache) = 10ms
[1;32mCache Test[0m ASM (smaller than cache) = 11ms
[1;33mCompare Pixels[0m C (bigger than cache) = 87ms
[1;33mCompare Pixels[0m SIMD (bigger than cache) = 91ms
[1;33mCompare Pixels[0m C (smaller than cache) = 56ms
[1;33mCompare Pixels[0m SIMD (smaller than cache) = 30ms
[1;32mUpdate Vertices[0m C (bigger than cache) = 44ms
[1;32mUpdate Vertices[0m SIMD (bigger than cache) = 36ms
[1;32mUpdate Vertices[0m C (smaller than cache) = 42ms
[1;32mUpdate Vertices[0m SIMD (smaller than cache) = 30ms
[1;33mWrite buffer - byte[0m C (bigger than cache) = 160ms
[1;33mWrite buffer - byte[0m C (smaller than cache) = 157ms
[1;32mWrite buffer - byte - coalesced[0m C (bigger than cache) = 168ms
[1;32mWrite buffer - byte - coalesced[0m C (smaller than cache) = 165ms
[1;33mWrite buffer - short (16-bits)[0m C (bigger than cache) = 105ms
[1;33mWrite buffer - short (16-bits)[0m C (smaller than cache) = 101ms
[1;32mWrite buffer - word (32-bits)[0m C (bigger than cache) = 95ms
[1;32mWrite buffer - word (32-bits)[0m C (smaller than cache) = 78ms
[1;33mWrite buffer - long (64-bits)[0m C (bigger than cache) = 95ms
[1;33mWrite buffer - long (64-bits)[0m C (smaller than cache) = 59ms
[1;32mMultiply Complex[0m C (bigger than cache) = 140ms
[1;32mMultiply Complex[0m SIMD (bigger than cache) = 143ms
[1;32mMultiply Complex[0m ASM (bigger than cache) = 144ms
[1;32mMultiply Complex[0m C (smaller than cache) = 74ms
[1;32mMultiply Complex[0m SIMD (smaller than cache) = 68ms
[1;32mMultiply Complex[0m ASM (smaller than cache) = 62ms
[1;33mCombine Masks[0m C (bigger than cache) = 142ms
[1;33mCombine Masks[0m SIMD (bigger than cache) = 144ms
[1;33mCombine Masks[0m C (smaller than cache) = 25ms
[1;33mCombine Masks[0m SIMD (smaller than cache) = 21ms
[1;32mInteger Sum[0m C (bigger than cache) = 143ms
[1;32mInteger Sum[0m SIMD (bigger than cache) = 143ms
[1;32mInteger Sum[0m ASM (bigger than cache) = 145ms
[1;32mInteger Sum[0m C (smaller than cache) = 23ms
[1;32mInteger Sum[0m SIMD (smaller than cache) = 24ms
[1;32mInteger Sum[0m ASM (smaller than cache) = 23ms
[1;33mFloat Sum[0m C (bigger than cache) = 139ms
[1;33mFloat Sum[0m SIMD (bigger than cache) = 145ms
[1;33mFloat Sum[0m ASM (bigger than cache) = 145ms
[1;33mFloat Sum[0m C (smaller than cache) = 24ms
[1;33mFloat Sum[0m SIMD (smaller than cache) = 25ms
[1;33mFloat Sum[0m ASM (smaller than cache) = 22ms
[1;32mInteger Difference[0m C (bigger than cache) = 140ms
[1;32mInteger Difference[0m SIMD (bigger than cache) = 143ms
[1;32mInteger Difference[0m ASM (bigger than cache) = 145ms
[1;32mInteger Difference[0m C (smaller than cache) = 22ms
[1;32mInteger Difference[0m SIMD (smaller than cache) = 25ms
[1;32mInteger Difference[0m ASM (smaller than cache) = 22ms
[1;33mFloat Difference[0m C (bigger than cache) = 139ms
[1;33mFloat Difference[0m SIMD (bigger than cache) = 143ms
[1;33mFloat Difference[0m ASM (bigger than cache) = 146ms
[1;33mFloat Difference[0m C (smaller than cache) = 24ms
[1;33mFloat Difference[0m SIMD (smaller than cache) = 25ms
[1;33mFloat Difference[0m ASM (smaller than cache) = 22ms
ASM failed to compare
[1;31mInteger Max[0m failed
[1;32mFloat Max[0m C (bigger than cache) = 92ms
[1;32mFloat Max[0m SIMD (bigger than cache) = 35ms
[1;32mFloat Max[0m ASM (bigger than cache) = 20ms
[1;32mFloat Max[0m C (smaller than cache) = 88ms
[1;32mFloat Max[0m SIMD (smaller than cache) = 14ms
[1;32mFloat Max[0m ASM (smaller than cache) = 19ms
[1;33mInteger Accumulate[0m C (bigger than cache) = 42ms
[1;33mInteger Accumulate[0m SIMD (bigger than cache) = 35ms
[1;33mInteger Accumulate[0m ASM (bigger than cache) = 41ms
[1;33mInteger Accumulate[0m C (smaller than cache) = 27ms
[1;33mInteger Accumulate[0m SIMD (smaller than cache) = 17ms
[1;33mInteger Accumulate[0m ASM (smaller than cache) = 26ms
[1;32mFloat Accumulate[0m C (bigger than cache) = 158ms
[1;32mFloat Accumulate[0m SIMD (bigger than cache) = 36ms
[1;32mFloat Accumulate[0m ASM (bigger than cache) = 41ms
[1;32mFloat Accumulate[0m C (smaller than cache) = 136ms
[1;32mFloat Accumulate[0m SIMD (smaller than cache) = 17ms
[1;32mFloat Accumulate[0m ASM (smaller than cache) = 27ms
[1;33mRGB565 to RGB8888[0m C (bigger than cache) = 217ms
[1;33mRGB565 to RGB8888[0m SIMD (bigger than cache) = 79ms
[1;33mRGB565 to RGB8888[0m C (smaller than cache) = 214ms
[1;33mRGB565 to RGB8888[0m SIMD (smaller than cache) = 73ms
